# kirana-mobile-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  bg_discount.xml  button_bg.xml  button_white_bg.xml  checkbox_selector.xml  gray_button_bg.xml  gray_straight_line.xml  heart_selected.xml  ic_arrow.xml  ic_authentication_icon.xml  ic_camera.xml  ic_cart_filled.xml  ic_checkbox_on.xml  ic_circle_green.xml  ic_circle_grey_border.xml  ic_congratulate.xml  ic_cross.xml  ic_drop_down.xml  ic_edit.xml  ic_eye_hide.xml  ic_eye_visible.xml  ic_fav_new.xml  ic_grey_camera.xml  ic_heart.xml  ic_heart_orange.xml  ic_hide.xml  ic_inventory.xml  ic_inventory_unfilled.xml  ic_location_dots.xml  ic_logo.xml  ic_order_location.xml  ic_oval.xml  ic_prf.xml  ic_profile_filled.xml  ic_red_cross.xml  ic_saved_filled.xml  ic_search.xml  ic_shop.xml  ic_shop_selected.xml  ic_shopping_cart.xml  (+12 more)
app/src/main/res/layout/: activity_business_main.xml  activity_customer_main.xml  activity_driver_main.xml  activity_login_signup.xml  activity_splash.xml  adapter_cart.xml  adapter_category.xml  adapter_images.xml  adapter_item.xml  adapter_item_detail.xml  adapter_my_orders.xml  adapter_order_detail.xml  adapter_orders.xml  adapter_recent_visit.xml  adapter_saved_address.xml  camera_gallery_popup.xml  cart_filled_menu_layout.xml  cart_menu_layout.xml  dialog_common.xml  dialog_logout.xml  dialog_order_placed.xml  dialog_password_changed.xml  dialog_password_reset.xml  driver_type_layout.xml  fragment_add_address.xml  fragment_add_to_cart.xml  fragment_authentication_selection.xml  fragment_basic_info.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_complete_business_profile.xml  fragment_complete_order.xml  fragment_complete_profile.xml  fragment_congratulations.xml  fragment_document.xml  fragment_driver_complete_profile.xml  fragment_driver_my_profile.xml  fragment_essential.xml  fragment_forgot.xml  (+19 more)
app/src/main/res/menu/: business_navigation_menu.xml  cancel_order_menu.xml  cross_menu.xml  navigation_menu.xml  profile_menu.xml  shop_filled_menu.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
