<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.zhola.common.utils.ClickHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basicInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/orange_background"
                android:fontFamily="@font/inter_regular"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Basic Info"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/essentialTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/essentialTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:fontFamily="@font/inter_regular"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Essential"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/basicInfoTV"
                app:layout_constraintEnd_toStartOf="@+id/documentsTV"
                app:layout_constraintStart_toEndOf="@+id/basicInfoTV"
                app:layout_constraintTop_toTopOf="@+id/basicInfoTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/documentsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:fontFamily="@font/inter_regular"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Documents"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/basicInfoTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/essentialTV"
                app:layout_constraintTop_toTopOf="@+id/basicInfoTV" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoTV" />

            <FrameLayout
                android:id="@+id/profile_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basicInfoTV">

                <include
                    android:id="@+id/basicInfo"
                    layout="@layout/fragment_basic_info" />

                <include
                    android:id="@+id/essential"
                    layout="@layout/fragment_essential"
                    android:visibility="gone" />

                <include
                    android:id="@+id/document"
                    layout="@layout/fragment_document"
                    android:visibility="gone" />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>