<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandler"
            type="com.zhola.common.utils.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/basicInfoTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="Basic Info"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/essentialTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/essentialTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_selected_tab"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="Essential"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/basicInfoTV"
            app:layout_constraintEnd_toStartOf="@+id/documentsTV"
            app:layout_constraintStart_toEndOf="@+id/basicInfoTV"
            app:layout_constraintTop_toTopOf="@+id/basicInfoTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/documentsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="Documents"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/basicInfoTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/essentialTV"
            app:layout_constraintTop_toTopOf="@+id/basicInfoTV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/companyTypeCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicInfoTV">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companyTypeTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Company Type"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:textColorHint="@color/dark_gray"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/companyTypeET"
                    style="@style/editextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_3sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/businessCategoryCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyTypeCV">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/businessCategoryTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="Business Category"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:textColorHint="@color/dark_gray"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/businessCategoryET"
                    style="@style/editextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:paddingTop="@dimen/_3sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/canDeliverCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/businessCategoryCV">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/canDeliverTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Can Deliver"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:textColorHint="@color/dark_gray"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/canDeliverET"
                    style="@style/editextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                    android:paddingTop="@dimen/_3sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/canDeliverTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ic_drop_down"
                android:fontFamily="@font/inter_regular"
                android:hint="Can Deliver"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/merchandiseCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canDeliverCV">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digitalTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Is Merchandise Digital"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:textColorHint="@color/dark_gray"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digitalET"
                    style="@style/editextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                    android:paddingTop="@dimen/_3sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digitalTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ic_drop_down"
                android:fontFamily="@font/inter_regular"
                android:hint="Is Merchandise Digital"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/managementSystemCV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchandiseCV">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/managementSystemTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Has Inventory Management System"
                android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_13sdp"
                android:textColorHint="@color/dark_gray"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/managementSystemET"
                    style="@style/editextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_drop_down"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:onClick="@{(View) -> clickHandler.handleClick(View)}"
                    android:paddingTop="@dimen/_3sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/managementSystemTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ic_drop_down"
                android:fontFamily="@font/inter_regular"
                android:hint="Has Inventory Management System"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_14sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveNextBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/inter_regular"
            android:onClick="@{(View) -> clickHandler.handleClick(View)}"
            android:padding="@dimen/_12sdp"
            android:text="Save &amp; Next"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/managementSystemCV"
            app:layout_constraintStart_toStartOf="@+id/managementSystemCV"
            app:layout_constraintTop_toBottomOf="@+id/managementSystemCV"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>